VITE_REACT_APP_REST_API_KEY="37d762ffd7e136ef36d88779ff6b0509"
VITE_REACT_APP_REDIRECT_URL="//www.whisperquestion.com/oauth2/redirect"
VITE_REACT_APP_AUTHORIZE_URL="//www.whisperquestion.com/oauth2/authorize"

#DEPLOY
VITE_REACT_APP_API_BASE_URL=//www.whisperquestion.com/api
VITE_REACT_APP_API_FRONT_URL=//www.whisperquestion.com
VITE_REACT_APP_API_WS_URL=wss://www.whisperquestion.com/api/ws

#TEST
#VITE_REACT_APP_API_BASE_URL=http://localhost:8080
#VITE_REACT_APP_API_FRONT_URL=http://localhost:5173
#VITE_REACT_APP_API_WS_URL=ws://localhost:8080/api/ws